{
    "name": "dotpulse/form",
    "description": "Extends the default form plugin. Created with ♥ and passion by webexcess.ch",
    "type": "typo3-flow-plugin",
    "version": "2.3.1",
    "license": "MIT",
    "foundation": {
        "name": "dotpulse AG",
        "url": "http://webexcess.ch/"
    },
    "authors": [
        {
            "name": "Samuel Hauser",
            "email": "samuel.hauser@webexcess.ch",
            "homepage": "https://webexcess.github.io/open-source-initiative/",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/neos": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Dotpulse\\Form": "Classes"
        }
    },
    "extra": {
        "installer-name": "Dotpulse.Form",
        "neos": {
            "package-key": "Dotpulse.Form"
        }
    }
}
